# mir1

./: .gitignore  Legend of Mir.sln  README.md  SoundRules.txt
ATZEditor/: ATZ Export.Designer.cs  ATZ Export.cs  Main.Designer.cs  Main.cs  Main.resx  Mir1ATZTool.csproj  Mir1ATZTool.sln  Program.cs
ATZEditor/Properties/: Resources.Designer.cs
AutoPatcherAdmin/: AutoPatcherAdmin.csproj
Client/: Client.csproj  KeyBindSettings.cs  Program.cs  Settings.cs
Client/Forms/: AMain.Designer.cs  AMain.cs  AMain.resx  CMain.Designer.cs  CMain.cs  CMain.resx  Config.cs  Config.designer.cs
Client/MirControls/: MirAmountBox.cs  MirChatLabel.cs  MirGameShopCell.cs  MirGeneratedBox.cs  MirGoodsCell.cs  MirInputBox.cs  MirItemCell.cs  MirMessageBox.cs  MirScene.cs
Client/MirGraphics/: MLibrary.cs
Client/MirObjects/: Effect.cs  Frames.cs  ItemObject.cs  MapCode.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client/MirScenes/Dialogs/: AttributeDialog.cs  BigMapDialog.cs  BuffDialog.cs  CharacterDialog.cs  ChatOptionDialog.cs  FriendDialog.cs  GameshopDialog.cs  GroupDialog.cs  GuildDialog.cs  HelpDialog.cs  InventoryDialog.cs  KeyboardLayoutDialog.cs  MailDialogs.cs  MainDialogs.cs  NPCDialogs.cs  NewCharacterDialog.cs  NoticeDialog.cs  QuestDialogs.cs  RankingDialog.cs  RelationshipDialog.cs  ReportDialog.cs  SkillDialog.cs  TradeDialogs.cs  TrustMerchantDialog.cs
Client/MirSounds/: SoundManager.cs
Client/Resolution/: eSupportedResolution.cs
Client/Resources/: help.txt
LOM Log Viewer/: LOM Log Viewer.csproj
LibraryEditor/: LMain.Designer.cs  LMain.cs  LMain.resx  LibraryEditor.csproj
LibraryEditor/Graphics/: MLibraryV2.cs
LibraryEditor/Properties/: Resources.Designer.cs
MapEditor v2/Map Editor/: MLibrary.cs  Main.Designer.cs  Main.cs  Map Editor.csproj  MapCode.cs  NewFileFrm.cs
MapEditor/Map Editor/: CellInfoControl.Designer.cs  CellInfoControl_1.Designer.cs  CellInfoControl_1.cs  CellInfoControl_2.Designer.cs  CellInfoControl_2.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmSetAnimation.Designer.cs  FrmSetAnimation.cs  FrmSetDoor.Designer.cs  FrmSetLight.Designer.cs  FrmSetLight.cs  MLibrary.cs  Main.Designer.cs  Main.cs  Main.resx  Map Editor.csproj  MapCode.cs  NewFileFrm.cs  Program.cs
MapEditor/Map Editor/Properties/: Resources.Designer.cs  Resources.resx
PatcherWebSite/mir1-patchsite/: index.html
PatcherWebSite/mir2-patchsite/: index.html
PlayerAgents/: CpuMonitor.cs  GameClient.Actions.cs  GameClient.Connection.cs  GameClient.Debug.cs  GameClient.Disconnect.cs  GameClient.Inventory.cs  GameClient.NPC.cs  GameClient.Network.cs  GameClient.cs  Logger.cs  MapExpRateMemoryBank.cs  MapMovementMemoryBank.cs  MemoryBankBase.cs  NPCInteraction.cs  NavData.cs  NavDataManager.cs  NpcMemoryBank.cs  PlayerAgents.csproj  Program.cs  TrackedObject.cs  config.json  launch_agents.bat
PlayerAgents/AI/: BaseAI.cs  DesiredItem.cs  TaoistAI.cs  WarriorAI.cs  WizardAI.cs
PlayerAgents/Map/: MapData.cs  MapManager.cs  MapParser.cs  PathFinder.cs
Server/: Server.Library.csproj  Settings.cs
Server.MirForms/: App.config  BalanceConfigForm.Designer.cs  BalanceConfigForm.cs  BalanceConfigForm.resx  ConfigForm.Designer.cs  ConfigForm.resx  SMain.Designer.cs  SMain.cs  SMain.resx  Server.csproj
Server.MirForms/Account/: AccountInfoForm.Designer.cs  AccountInfoForm.cs  ChangePasswordDialog.Designer.cs  CharacterInfoForm.Designer.cs  CharacterInfoForm.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  PlayerInfoForm.resx
Server.MirForms/Database/: GameShop.designer.cs  ItemInfoForm.Designer.cs  ItemInfoForm.cs  ItemInfoForm.resx  ItemInfoFormNew.Designer.cs  ItemInfoFormNew.cs  ItemInfoFormNew.resx  MagicInfoForm.cs  MapForm.cs  MapInfoForm.Designer.cs  MapInfoForm.cs  MonsterInfoForm.Designer.cs  MonsterInfoForm.cs  MonsterInfoFormNew.Designer.cs  MonsterInfoFormNew.resx  NPCInfoForm.Designer.cs  NPCInfoForm.cs  QuestInfoForm.Designer.cs  QuestInfoForm.cs
Server.MirForms/DropBuilder/: DropBuilderForm.cs
Server.MirForms/Properties/: Settings.Designer.cs  Settings.settings
Server.MirForms/Systems/: GuildInfoForm.Designer.cs  GuildInfoForm.cs  GuildMembersForm.Designer.cs  GuildMembersForm.cs  SystemInfoForm.Designer.cs  SystemInfoForm.cs  SystemInfoForm.resx
Server.MirForms/VisualMapInfo/: VForm.Designer.cs  VForm.cs  VForm.resx
Server.MirForms/VisualMapInfo/Class/: ReadMap.cs  VisualizerGlobal.cs
Server/MirDatabase/: AccountInfo.cs  BuffInfo.cs  CharacterInfo.cs  GuildInfo.cs  MagicInfo.cs  MapInfo.cs  MonsterInfo.cs  MovementInfo.cs  NPCInfo.cs  QuestInfo.cs
Server/MirEnvir/: Envir.cs  Map.cs
Server/MirNetwork/: MirConnection.cs  MirStatusConnection.cs
Server/MirObjects/: DelayedAction.cs  GuildObject.cs  HumanObject.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs
Server/MirObjects/Monsters/: ItemMonster.cs  PassiveMonster.cs  Trainer.cs
Server/MirObjects/NPC/: NPCActions.cs  NPCScript.cs  NPCSegment.cs
Server/Utils/: HttpServer.cs
Shared/: BaseStats.cs  ClientPackets.cs  Enums.cs  Globals.cs  Language.cs  Packet.cs  ServerPackets.cs  Shared.csproj
Shared/Data/: AttributeData.cs  ClientData.cs  GuildData.cs  ItemData.cs  SharedData.cs  Stat.cs
Shared/Extensions/: SpellExtensions.cs
Shared/Functions/: Functions.cs
